# Set the default logging level to INFO
.level = INFO

# Configure the console handler
handlers = java.util.logging.FileHandler

# Set the log file path and format
java.util.logging.FileHandler.pattern = iteration2/logs/courseRegistiration-%g.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true
